;Configuration File made by Zend Studio PHPDocumentor Wizard, Sat Oct 14 11:54:44 CEST 2006
pear=off

filename=D:\WWW\Lab\Garden\system\garden.php,D:\WWW\Lab\Garden\system\init(kultura).php,D:\WWW\Lab\Garden\system\init(props).php,D:\WWW\Lab\Garden\system\init.php

output=HTML:Smarty:PHP

defaultpackagename=Garden

parseprivate=off

directory=D:\WWW\Lab\Garden\system\libraries

target=D:\WWW\Lab\Garden\system\docs\auto

defaultcategoryname=Misc

title=Garden (API) Documentation

sourcecode=on

javadocdesc=off

